{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "0edbebdd-ec08-c682-5d56-58db97b14f7a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "imported_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:816069136572:vpc/vpc-07604e76c68a272c7",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/21",
            "default_network_acl_id": "acl-06edb0bfae5838a9b",
            "default_route_table_id": "rtb-0edf4c03d23988410",
            "default_security_group_id": "sg-060505b33fb259cd8",
            "dhcp_options_id": "dopt-09def5e96781fd260",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-07604e76c68a272c7",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0edf4c03d23988410",
            "owner_id": "816069136572",
            "region": "ap-northeast-1",
            "tags": {
              "Name": "reservation-vpc"
            },
            "tags_all": {
              "Name": "reservation-vpc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
